# config for OpenAI
openai.token=${OPENAI_TOKEN} # set proper token as environment variable
openai.timeout.seconds=60
# config for sample application
sse.timeout.seconds=70
sse.reconnect.seconds=5
# log noise
logging.level.web=DEBUG
